# NEOntometrics

./: .gitignore  LICENSE  analyzeRepos.py  docker-compose.yml  github.xml  readme.md  repos.txt  reposFull.txt  vcs.xml
Git-Extension/: Dockerfile  OntologyMetrics.owl  Pipfile  db.sqlite3  manage.py  ontoTest.py  readme.md  requirements.txt
NEOnotmetrics Frontend/: Anforderungskatalog_Lib  Dockerfile  Google Docs Links - Projektgruppe  README.md  Zwischenpräsentation  db.sqlite3  docker-compose.yml  manage.py  requirements.txt
Opi/: .classpath  .gitignore  .project  Dockerfile  pom.xml  readme.md
Opi/WebContent/: api.jsp  index.jsp  oldIndex.jsp  result.jsp
Opi/WebContent/WEB-INF/: log4j.properties  web.xml
Opi/WebContent/style/: main.css  result.css
Opi/src/de/edu/rostock/ontologymetrics/api/: ApiController.java
Opi/src/de/edu/rostock/ontologymetrics/api/error/: ErrorMessage.java  InvalidOntologyException.java  InvalidOntologyExceptionMapper.java  WrongURIException.java  WrongURIExceptionMapper.java
Opi/src/de/edu/rostock/ontologymetrics/gui/: GuiHelper.java  ServletController.java  ServletModel.java
Opi/src/de/edu/rostock/ontologymetrics/owlapi/db/: DBHandler.java
Opi/src/de/edu/rostock/ontologymetrics/owlapi/ontology/: OntologyMetricManager.java  OntologyMetricManagerImpl.java  OntologyMetrics.java  OntologyMetricsImpl.java  OntologyUtility.java
Opi/src/de/edu/rostock/ontologymetrics/owlapi/ontology/metric/: AnnotationAxiomsMetric.java  BaseMetric.java  ClassAxiomsMetric.java  ClassMetrics.java  DataPropertyAxiomsMetric.java  GraphMetric.java  IndividualAxiomsMetric.java  KnowledgebaseMetric.java  MetricCalculations.java  OQuaRE.java  ObjectPropertyAxiomsMetric.java  OntologyMetric.java  SchemaMetrics.java
Opi/src/de/edu/rostock/ontologymetrics/owlapi/ontology/metric/basemetric/: AnnotationAxiomsMetric.java  BaseMetric.java  ClassAxoimsMetric.java  CountAnnotationAssertionAxiomsMetric.java  CountAnnotationAxiomsMetric.java  CountAnnotationPropertyDomainAxiomsMetric.java  CountAnnotationPropertyRangeAxiomsMetric.java  CountAsymmetricObjectPropertyAxiomsMetric.java  CountAxiomsMetric.java  CountClassAssertionAxiomsMetric.java  CountClassesMetric.java  CountDataPropertiesMetric.java  CountDataPropertyAssertionAxiomsMetric.java  CountDataPropertyDomainAxiomsMetric.java  CountDataPropertyRangeAxiomsMetric.java  CountDifferentIndividualsAxiomsMetric.java  CountDisjointClassesAxiomsMetric.java  CountDisjointDataPropertiesAxiomsMetric.java  CountDisjointObjectPropertiesAxiomsMetric.java  CountEquivalentClassesAxiomsMetric.java  CountEquivalentDataPropertiesAxiomsMetric.java  CountEquivalentObjectPropertiesAxiomsMetric.java  CountFunctionalDataPropertyAxiomsMetric.java  CountFunctionalObjectPropertiesAxiomsMetric.java  CountGCIMetric.java  CountHiddenGCIMetric.java  CountIndividualsMetric.java  CountInstancesMetric.java  CountInverseFunctionalObjectPropertiesAxiomsMetric.java  CountInverseObjectPropertiesAxiomsMetric.java  CountIrreflexiveObjectPropertyAxiomsMetric.java  CountLogicalAxiomsMetric.java  CountNegativeDataPropertyAssertionAxiomsMetric.java  CountNegativeObjectPropertyAssertionAxiomsMetric.java  CountNumberOfClassesMetric.java  CountNumberOfInstancesMetric.java  CountNumberOfSubClassesMetric.java  CountObjectPropertiesMetric.java  CountObjectPropertyAssertionAxiomsMetric.java  CountObjectPropertyDomainAxiomsMetric.java  (+19 more)
Opi/src/de/edu/rostock/ontologymetrics/owlapi/ontology/metric/basemetric/graphbasemetric/: AbsoluteBreadthMetric.java  AbsoluteDepthMetric.java  AbsoluteLeafCardinalityMetric.java  AbsoluteRootCardinalityMetric.java  AbsoluteSiblingCardinalityMetric.java  AverageBreadthMetric.java  AverageDepthMetric.java  AverageNumberOfPathsMetric.java  DensityMetric.java  GraphBaseMetric.java  GraphMetric.java  GraphParser.java  LogicalAdequacyMetric.java  MaximalBreadthMetric.java  MaximalDepthMetric.java  ModularityMetric.java  RatioOfLeafFanOutnessMetric.java  RatioOfSiblingFanOutnessMetric.java  TanglednessMetric.java  TotalNumberOfPathsMetric.java
Opi/src/de/edu/rostock/ontologymetrics/owlapi/ontology/metric/basemetric/schemaknowledgebasemetric/: SchemaKnowledgeBaseMetric.java
Opi/src/de/edu/rostock/ontologymetrics/owlapi/ontology/metric/basemetric/schemaknowledgebasemetric/classmetrics/: ClassConnectivityMetric.java  ClassFulnessMetric.java  ClassImportanceMetric.java  ClassInheritenceRichnessMetric.java  ClassMetrics.java  ClassReadabilityMetric.java  ClassRelationshipRichnessMetric.java  CountClassChildrenMetric.java  CountClassInstancesMetric.java  CountClassPropertiesMetric.java
Opi/src/de/edu/rostock/ontologymetrics/owlapi/ontology/metric/basemetric/schemaknowledgebasemetric/knowledgebasemetric/: AveragePopulationMetric.java  ClassRichnessMetric.java  CohesionMetric.java  InstanceCoverageMetric.java  KnowledgebaseMetric.java  TreeBalanceMetric.java
Opi/src/de/edu/rostock/ontologymetrics/owlapi/ontology/metric/basemetric/schemaknowledgebasemetric/schemametric/: AttributeClassRatio.java  AttributeRichnessMetric.java  AxiomClassRatioMetric.java  ClassRelationsRatioMetric.java  EquivalenceRatioMetric.java  IndividualClassRatioMetric.java  InverseRelationsRatioMetric.java  SchemaInheritenceRichnessMetric.java  SchemaMetric.java  SchemaRelationshipRichnessMetric.java
Opi/src/main/java/main/java/neontometrics/api/: ApiController.java
Opi/src/main/java/main/java/neontometrics/api/error/: ErrorMessage.java  InvalidOntologyException.java  InvalidOntologyExceptionMapper.java  WrongURIException.java  WrongURIExceptionMapper.java
Opi/src/main/java/main/java/neontometrics/calc/: AnnotationAxiomsMetric.java  BaseMetric.java  ClassAxiomsMetric.java  ClassMetrics.java  DataPropertyAxiomsMetric.java  GraphMetric.java  IndividualAxiomsMetric.java  MetricCalculations.java  ObjectPropertyAxiomsMetric.java
Opi/src/main/java/main/java/neontometrics/calc/handler/: OntologyMetricsImpl.java  OntologyUtility.java
Opi/src/main/webapp/: api.jsp
Opi/src/main/webapp/WEB-INF/: log4j.properties  web.xml
frontend/: Dockerfile  README.md  pubspec.yaml
(+159 files in other folders)
